[supervisord]
nodaemon=true
user=root
[program:bot]
directory=/app/src
command=python -u tradingbot.py
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=logs/bot.err.log
stdout_logfile=logs/bot.err.log


[program:tradedash]
numprocs=1
directory=/app/src
command=uvicorn app:app --host=0.0.0.0 
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=logs/tradingbotdash.err.log
stdout_logfile=logs/tradingbotdash.out.log

