[supervisord]
nodaemon=true

[program:tradedash]
directory=/app/src
command=uvicorn app:app --host=0.0.0.0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=logs/tradingbotdash.err.log
stdout_logfile=logs/tradingbotdash.out.log

[program:bot]
directory=/app/src
command=python tradingbot.py
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=logs/bot.err.log
stdout_logfile=logs/bot.out.log